{
    "name": "dupuchba/cachegenerator",
    "description": "A simple library that manage Cache generation based on given configuration",
    "require": {
        "symfony/dependency-injection": "^2.7",
        "symfony/config": "^2.7",
        "doctrine/cache": "^1.4"
    },
    "authors": [
        {
            "name": "Baptiste Dupuch",
            "email": "baptiste.dupuch@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CacheGenerator\\": "src",
            "Temp\\": "temp"
        }
    }
}
